# NugetPackageTemplate

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  NugetPackageTemplate.sln  README.md  appveyor.yml
.github/workflows/: main.yml  sonarcloud.yml
src/: Directory.Build.props  Directory.Build.targets
src/NugetPackageTemplate/: Class1.cs  NugetPackageTemplate.csproj  README.md
test/: Directory.Build.targets
test/NugetPackageTemplate.Tests/: Class1Tests.cs  NugetPackageTemplate.Tests.csproj
