<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>

    <Description></Description>
    <PackageProjectUrl>https://github.com/skwasjer/NugetPackageTemplate</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
